import java.util.*;
 class Main {
	public static void firstAndlastIndex(int A[] , int B){
		int N = A.length;
		int c0=0 , c1=0;
		for(int i=0;i<N ; i++){
			if(A[i]==B){
				c0=i;
				break;
			}
		}
		for(int i=0;i<N ; i++){
			if(A[i]==B){
				c1 = i;
			}
		}
		int C[] = new int[2];
		C[0] = c0;
		C[1] = c1;
		System.out.println(Arrays.toString(C));
		
		
	}
	public static void main(String args[]) {
		// Your code goes here
		
		Scanner sc = new Scanner(System.in);
		int size = sc.nextInt();
		int A[] = new int[size];
		for(int i = 0 ; i < size ; i++){
			A[i]=sc.nextInt();
		}
		System.out.println(Arrays.toString(A));
		int B = sc.nextInt();
		firstAndlastIndex(A , B);
		
		
	}
}
